CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ibex:top_orangecrab:0.1"
description: "Ibex example toplevel for orangecrab board"
filesets:
  files_rtl_orangecrab:
    depend:
      - lowrisc:ibex:ibex_top
      - lowrisc:ibex:fpga_lattice_ecp5_shared
    files:
      - rtl/top_orangecrab.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/pins_orangecrab.lpf
    file_type: LPF

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --SRAMInitFile=$PWD/sw/led/led.vmem
  # XXX: The VMEM file should be added to the sources of the Project Trellis project to
  # make its dependency tracking work. However this requires changes to
  # fusesoc first.
  SRAMInitFile:
    datatype: str
    description: SRAM initialization file in vmem hex format
    default: "../../../examples/sw/led/led.vmem"
    paramtype: vlogparam

  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  synth_surelog:
    default_tool: trellis
    filesets:
      - files_rtl_orangecrab
      - files_constraints
    toplevel: top_orangecrab
    parameters:
      - SRAMInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplLattice_ecp5
    tools:
      trellis:
        nextpnr_options: ['--85k','--speed 6','--freq 30','--package CSFBGA285','-r']
        yosys_synth_options: ['-run :check', "frontend=surelog"]
        yosys_read_options: ['-DPRIM_DEFAULT_IMPL=prim_pkg::ImplLattice_ecp5','-noassert']
        frontend_options: ['--disable-feature=parametersubstitution', '-DSYNTHESIS']
  synth_sv2v:
    default_tool: trellis
    filesets:
      - files_rtl_orangecrab
      - files_constraints
    toplevel: top_orangecrab
    parameters:
      - SRAMInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplLattice_ecp5
    tools:
      trellis:
        nextpnr_options: ['--85k','--speed 6','--freq 30','--package CSFBGA285','-r']
        yosys_synth_options: ['-run :check', "frontend=sv2v"]
        yosys_read_options: ['-noassert','-defer']
        frontend_options: ['--write=adjacent', '-DSYNTHESIS']
